# app-nfc-qrcode

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/br/syncrename/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/syncrename/Activities/: ConfirmacaoActivity.java  MainActivity.java  SplashActivity.java  SyncActivity.java
app/src/main/java/com/br/syncrename/Adapters/: DetalheAdapter.java  ListaAdapter.java
app/src/main/java/com/br/syncrename/Fragments/: BackgroundFragment.java  BotaoFragment.java  DetalheFragment.java  ListaFragment.java  NFCFragment.java  QRCodeFragment.java  TimestampFragment.java
app/src/main/java/com/br/syncrename/Models/: Arquivo.java  Tags.java
app/src/main/java/com/br/syncrename/Utils/: ArquivoTxt.java  Constantes.java  ImageUtil.java  PreferenceHandler.java  ServerHandler.java
app/src/main/res/drawable/: button_gray.xml  button_green.xml  button_red.xml  button_yellow.xml  custom_edittext.xml
app/src/main/res/layout/: activity_confirmacao.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_background.xml  fragment_botao.xml  fragment_detalhe.xml  fragment_lista.xml  fragment_nfc.xml  fragment_qrc.xml  fragment_timestamp.xml  item_lista_arquivos.xml  item_lista_destalhes.xml  modal_novo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/br/syncrename/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
